###
# Unity folders and files
###
/[Aa]ssets/AssetStoreTools*
/[Aa]ssets/Assets.index*
/[Bb]uild/
/[Bb]uilds/
/[Ll]ibrary/
/[Ll]ocal[Cc]ache/
/[Ll]ogs/
/[Oo]bj/
/[Tt]emp/
/[Uu]nityGenerated/
/[Uu]ser[Ss]ettings/
# file on crash reports
/sysinfo.txt
# Unity generated meta files
#*.pidb.meta

###
# VS/MD/Consulo solution and project files
###
.vs/
.consulo/
[Ee]xported[Oo]bj/
*.booproj
*.csproj
*.sln
*.suo
*.svd
*.tmp
*.unityproj
*.user
*.userprefs
#*.pdb
#*.pidb
.DS_Store

###
# OS generated
###
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Tt]humbs.db.meta

.SourceCache/
dlc/
